{
    "name": "com.fazapp.unimediator",
    "displayName": "UniMediator",
    "version": "1.0.3",
    "unity": "2018.3",
    "description": "Unity implementation for mediator pattern",
    "author": "FazApp"
}
